<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MS Dhoni tribute page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
 
  </head>
  <style>:root {
    /*color palate from: https://www.materialpalette.com/indigo/pink*/
    --dark-primary-color: #3922e4;
    --primary-color: #ba6821;
    --light-primary-color: #C5CAE9;
    --text-icon-color:#120f0f;
    --primary-text-color:#212121;
    --secondary-text-color:#151313;
    --accent-color: #32c2b8;
    background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4NjUwODQ3LWltYWdlLWpvYjYzMC1hXzIuanBn.jpg);
}
body {
font-size: 1.6rem;
margin: 0 auto;
width: 70vw;
text-align: center;
}

a {
color: black;
text-decoration: none;
}
h1 {
font-family: Noto Sans JP, sans-serif;
font-size: 4rem;
color: black;
}
.subtitle {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
color: black; 
}
h2 {
font-family: Noto Sans JP, sans-serif;
font-size: 2.8rem;
margin: 50px 0 25px 0;
text-align: center;
}
h3 {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
font-weight: 600;
margin: 40px 0 5px 0;
color: black;
}
section {
text-align: left;
}
#image {
display: block;
max-width: 100%;
height: auto;
margin: 0 auto;
border-radius: 25px;
}
#img-caption {
font-family: Noto Sans JP, sans-serif;
margin-top: 20px;
}

blockquote{
font-family: Special Elite, sans-serif;
font-size: 1.15rem;
background-color: ghostwhite;
margin: 30px 3% 0 3%;
padding: 1px 0% 20px 0%;
max-width: 100%;
height: auto;
border-radius: 25px;
background: url(https://i.pinimg.com/originals/10/f9/44/10f944389ace361ae00a3fc6b7b16e9e.jpg)
}

  body {
    font-size: 16px;
    font-family: 'Raleway', sans-ser#4a4242;
    --divider-color: if;
    color: var(--secondary-text-color);
  }
  h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
  }
  
  
  table {
    table-layout: fixed;
    word-wrap: break-word;
  }
  .table-heading {
    background-color: var(--primary-color);
    color: var(--text-icon-color);
  }
 
  .cover-page {
    width: 100lvw;
    height: 100vh;
    background-color: #3e456b;
    opacity: 0.8;
  }
 
  /*Overiding Bootstrap's modal-header class to match out page accent */
  .modal-header {
    border-bottom: 1px solid var(--accent-color);
  }
  .modal-footer {
    border-top: 1px solid var(--accent-color);
  }
  
  hr.hr-style-footer {
      margin-bottom: 10px;
      margin-top: 1em;
      border: 0;
      height: 0;
      border-bottom: 1px solid var(--divider-color);
    }

    table {
      table-layout: auto;
      word-wrap: normal;
    }
  

  </style>
  <body>

    <main class="dhoni-main" id="main">
      <div class="container" data-aos="fade-up" data-aos-duration="600" data-aos-easing="ease-in"> <!-- I again had to add this extra div or container to fix issue I had with AOS library I keep sending me to mid of dhoni-intro, not at the begging -->
        <div class="row dhoni-intro">
          <div class="col-md-6">
            <h2 class="text-center">Mahendra Singh Dhoni</h2>
            <hr class="hr-style">
            <p class="text-justify">Mahendra Singh Dhoni (commonly known as M. S. Dhoni) is an Indian cricketer who captained the Indian team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An attacking right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of the greatest finishers in limited-overs cricket. He made his One Day International (ODI) debut in December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.</li>
          </div>
          <div class="col-md-6 text-center">
            <img src="https://dl.dropboxusercontent.com/s/7go6m4qosfdah78/intro.jpg?dl=0" class="img-responsive img-thumbnail dhoni-title-image" alt="MS Dhoni portrait image">
        </div>
        </div>

        <div class="row dhoni-breif-intro-1">
          <div class="col-md-6">
            <table class="table table-hover table-condensed">
              <thead>
                <tr>
                  <th colspan="2" class="table-heading text-center">Personal information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Name</th>
                  <td>Mahendra Singh Dhoni</td>
                </tr>
                <tr>
                  <th>Born</th>
                  <td>7 July 1981 (age 35) Ranchi, Bihar, India</td>
                </tr>
                <tr>
                  <th>Nickname</th>
                  <td>Mahi, MS, MSD, Captain Cool</td>
                </tr>
                <tr>
                  <th>Height</th>
                  <td>5 ft 9 in (1.75 m)</td>
                </tr>
                <tr>
                  <th>Batting style</th>
                  <td>Right-handed</td>
                </tr>
                <tr>
                  <th>Bowling style</th>
                  <td>Right-arm medium</td>
                </tr>
                <tr>
                  <th>Role</th>
                  <td>Wicket-keeper batsman</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="col-md-6">
            <table class="table table-hover table-condensed">
              <thead>
                <tr>
                  <th colspan="2" class="table-heading text-center">Domestic team information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Years</th>
                  <th>Team</th>
                </tr>
                <tr>
                  <td>1999/00 - 2003/04</td>
                  <td>Bihar</td>
                </tr>
                <tr>
                  <td>2004/05 - present</td>
                  <td>Jharkhand</td>
                </tr>
                <tr>
                  <td>2008 - 2015</td>
                  <td>Chennai Super Kings</td>
                </tr>
                <tr>
                  <td>2016 - present</td>
                  <td>Rising Pune Supergiants</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div> <!-- ./ row - dhoni-breif-intro-1 -->

        
          <div class="col-md-6">
            <table class="table table-hover table-condensed">
              <thead>
                <tr>
                  <th colspan="5" class="table-heading text-center">Career statistics</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Competition</th>
                  <th>Test</th>
                  <th>ODI</th>
                  <th>FC</th>
                  <th>T20Is</th>
                </tr>
                <tr>
                  <th>Matches</th>
                  <td>90</td>
                  <td>285</td>
                  <td>131</td>
                  <td>73</td>
                </tr>
                <tr>
                  <th>Runs scored</th>
                  <td>4876</td>
                  <td>9250</td>
                  <td>7038</td>
                  <td>1112</td>
                </tr>
                <tr>
                  <th>Batting average</th>
                  <td>38.09</td>
                  <td>51.10</td>
                  <td>36.84</td>
                  <td>35.87</td>
                </tr>
                <tr>
                  <th>100s/50s</th>
                  <td>6/33</td>
                  <td>10/61</td>
                  <td>6/47</td>
                  <td>0/0</td>
                </tr>
                <tr>
                  <th>Top score</th>
                  <td>224</td>
                  <td>183*</td>
                  <td>224</td>
                  <td>48*</td>
                </tr>
                <tr>
                  <th>Balls bowled</th>
                  <td>96</td>
                  <td>36</td>
                  <td>126</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>Wickets</th>
                  <td>0</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>Catches/stumping</th>
                  <td>256/38</td>
                  <td>269/94</td>
                  <td>364/57</td>
                  <td>41/22</td>
                </tr>
              </tbody>
              <tfoot>
                <tr class="text-right">
                  <td colspan="5">Source: <a href="http://www.cricinfo.com/india/content/player/28081.html" target="_blank">ESPNcricinfo</a>, 19 January 2017</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div> <!-- ./container -->
    </main> <!-- ./ main -->
    
    <section class="container dhoni-timeline" data-aos="fade-up" data-aos-duration="600" data-aos-easing="ease-in">
      <h2 class="text-center" id="title-mobile">MS Dhoni: A timeline</h2>
      <hr class="hr-style">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <ul>
            <li><strong>December 23, 2004:</strong> Makes his ODI debut against Bangladesh in Chittagong. Is run out for 0 after facing one ball, in a match India win by 11 runs.</li>
            <li><strong>April 5, 2005:</strong> The first ODI hundred by an Indian wicketkeeper. After scores of 0, 12, 7* and 3, Dhoni is sent up the order to No 3 against Pakistan in Visakhapatnam and proceeds to smash 148 off 123 balls with 15 fours and four sixes, setting the platform for India's 356/9. The world wakes up to Dhoni's potential.</li>
            <li><strong>October 31, 2005:</strong> Dhoni stamps himself into the history books with a record 183* against Sri Lanka in Jaipur, helping India chase 301 with six wickets and 23 deliveries to spare. Batting at No 3, his 145-ball hundred makes a stiff target look well short and India go up 3-0 in the best-of-seven series.</li>
            <li><strong>September 13, 2007:</strong> Dhoni's first international match in charge of India is a wash out against Scotland in their ICC World Twenty20 opener. Few could have predicted how India's tournament will pan out.</li>
            <li><strong>September 24, 2007:</strong> India win the inaugural World Twenty20 by beating Pakistan in an absolute humdinger in Johannesburg. Dhoni is an overnight sensation once more and the landscape of T20 cricket is changed forever.</li>
            <li><strong>October 2, 2007:</strong> In the next match in Kochi, Dhoni scores his first fifty as captain - 58 off 88 balls - as India are beaten by 84 runs to fall behind 0-1 in the seven-match series.</li>
            <li><strong>November 15, 2007:</strong> First ODI series win for Dhoni as captain, as India beat Pakistan by six wickets in Gwalior to take the lead 3-1 in the best-of-five series. His contribution? An unbeaten 45 off 45 balls as 256 is chased with six wickets in hand.</li>
            <li><strong>March 4, 2008:</strong> A momentous occasion for India as they win their first ODI series in Australia. The landmark comes in the second final of the CB Series, which India win by nine runs to make it 2-0.</li>
            <li><strong>November 26, 2008:</strong> Dhoni's first 5-0 sweep of any team. Victory by six wickets in Cuttack whitewashes Kevin Pietersen's England.</li>
            <li><strong>March 11, 2009:</strong> Dhoni becomes the first Indian captain to win an ODI series in New Zealand. A whirlwind century from Virender Sehwag seals a ten-wicket win in Hamilton.</li>
            <li><strong>February 24, 2010:</strong> India win a three-match series at home over South Africa, riding on Sachin Tendulkar's record-setting 200*. Dhoni injects 68 off 35 balls to a total of 401/3.</li>
            <li><strong>June 24, 2010:</strong> India lift the Asia Cup under Dhoni, beating Sri Lanka by 81 runs in Dambulla.</li>
            <li><strong>April 2, 2011:</strong> India win the World Cup after 28 years, with the skipper hitting the winning runs with a six. Promoting himself up the order, Dhoni shrugs off his poor run in the tournament with the innings of his life: 91* off 79 balls.</li>
            <li><strong>October 25, 2011:</strong> India salvage some pride with a 5-0 win over England when Alastair Cook's team visit. Dhoni is Player of the Series.</li>
            <li><strong>June 23, 2013:</strong> Dhoni marshals his troops superbly to lead India to a narrow five-run win in the final of the Champions Trophy over hosts England, thus becoming the first captain to hold all three of the ICC's major titles.</li>
            <li><strong>September 2, 2014:</strong> A sliver of brightness for India away from home. They beat England by nine wickets in Birmingham to win the ODI leg of another difficult tour.</li>
            <li><strong>March 23, 2016:</strong> Dhoni's coolness and ability to back players under immense pressure is to the fore in Bangalore, where Bangladesh are beaten by one run during the World Twenty20. Dhoni helps India pull off an incredible heist.</li>
            <li><strong>January 4, 2017:</strong> Announces that he is giving up the captaincy, but remains available for selection for the upcoming England series.</li>
          </ul>
          <p class="text-right">Source: <a href="http://timesofindia.indiatimes.com/sports/cricket/england-in-india-2016/a-timeline-of-ms-dhonis-limited-overs-career/articleshow/56346359.cms">1</a>, <a href="http://timesofindia.indiatimes.com/sports/cricket/england-in-india-2016/a-timeline-of-ms-dhonis-limited-overs-career/articleshow/56346359.cms">2</a></p>
        </div>
        <div class="col-sm-10 col-sm-offset-1">
          <blockquote class="dhoni-appreciation">
            <p>When I die, the last thing I want to see is the six that Dhoni hit in the 2011 World Cupfinal.</p>
            <footer>
              <cite>Sunil Gavaskar<cite>
            </footer>
          </blockquote>
        </div>

  </body>
</html>
